ea4bc82a6ad023ab7ee23ee620429895
::res://::1719683569
export_presets.cfg::TextFile::-1::1719681279::0::1::::<><>::
::res://art/::1719517164
icon.svg::CompressedTexture2D::3501691358340319451::1707610815::1719517164::1::::<><>::
::res://art/characters/::1719683573
andreea.png::CompressedTexture2D::219040803187035533::1719683434::1719683578::1::::<><>::
player.png::CompressedTexture2D::62933359686465476::1719517099::1719517100::1::::<><>::
README.txt::TextFile::-1::1719517099::0::1::::<><>::
skeleton.png::CompressedTexture2D::5999644566974214732::1719517099::1719517100::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::7348857433790320387::1719517099::1719517100::1::::<><>::
slime.png::CompressedTexture2D::7931723326018653220::1719517099::1719517100::1::::<><>::
::res://art/objects/::1719517100
chest_01.png::CompressedTexture2D::5125653990682607126::1719517099::1719517100::1::::<><>::
chest_02.png::CompressedTexture2D::4418807351867074732::1719517099::1719517100::1::::<><>::
objects.png::CompressedTexture2D::5813647372663130671::1719517099::1719517100::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::7763784579463717521::1719517099::1719517100::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::7085651691331090903::1719517099::1719517100::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::323334581206735590::1719517099::1719517100::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::978221811090545760::1719517099::1719517100::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::4202529427601586244::1719517099::1719517100::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3325805898141559877::1719517099::1719517100::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::7603231885965094768::1719517099::1719517100::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3400337997624431819::1719517099::1719517100::1::::<><>::
::res://art/particles/::1719517100
dust_particles_01.png::CompressedTexture2D::4953629066748049633::1719517099::1719517100::1::::<><>::
::res://art/tilesets/::1719517100
decor_8x8.png::CompressedTexture2D::2553973442494238014::1719517099::1719517100::1::::<><>::
decor_16x16.png::CompressedTexture2D::4088411505625184372::1719517099::1719517100::1::::<><>::
fences.png::CompressedTexture2D::4897875363856901582::1719517099::1719517100::1::::<><>::
grass.png::CompressedTexture2D::455663951238174406::1719517099::1719517100::1::::<><>::
plains.png::CompressedTexture2D::6242728558353336825::1719517099::1719517100::1::::<><>::
water1.png::CompressedTexture2D::1820763121134280427::1719517099::1719517100::1::::<><>::
water2.png::CompressedTexture2D::3718351120419572423::1719517099::1719517100::1::::<><>::
water3.png::CompressedTexture2D::3147588848034285432::1719517099::1719517100::1::::<><>::
water4.png::CompressedTexture2D::4741488702971018778::1719517099::1719517100::1::::<><>::
water5.png::CompressedTexture2D::1007691299748886490::1719517099::1719517100::1::::<><>::
water6.png::CompressedTexture2D::7165688655504423751::1719517099::1719517100::1::::<><>::
water-sheet.png::CompressedTexture2D::2974657403701655589::1719517099::1719517100::1::::<><>::
water_decorations.png::CompressedTexture2D::8530794800667570746::1719517099::1719517100::1::::<><>::
water_lillies.png::CompressedTexture2D::5996270656710446872::1719517099::1719517100::1::::<><>::
::res://art/tilesets/floors/::1719517100
carpet.png::CompressedTexture2D::7726168516201066160::1719517099::1719517100::1::::<><>::
flooring.png::CompressedTexture2D::5737647250861097824::1719517099::1719517100::1::::<><>::
wooden.png::CompressedTexture2D::4066128307186980449::1719517099::1719517100::1::::<><>::
::res://art/tilesets/walls/::1719517100
walls.png::CompressedTexture2D::5570009037651277158::1719517099::1719517100::1::::<><>::
wooden_door.png::CompressedTexture2D::2503722067392059271::1719517099::1719517100::1::::<><>::
wooden_door_b.png::CompressedTexture2D::5001849078557152254::1719517099::1719517100::1::::<><>::
::res://scenes/::1719683542
enemy.tscn::PackedScene::392024693501815560::1719623104::0::1::::<><>::uid://dlagla64su65m::::res://art/characters/slime.png<>res://scripts/enemy.gd
main.tscn::PackedScene::537597207938963341::1719531350::0::1::::<><>::
menu.tscn::PackedScene::3800652388316719619::1719623104::0::1::::<><>::res://scripts/menu.gd
player.tscn::PackedScene::8036563945992217154::1719681409::0::1::::<><>::res://scripts/player.gd<>uid://5qrd0k4tiuu::::res://art/characters/player.png
player_andreea.tscn::PackedScene::1310908841797653795::1719683542::0::1::::<><>::res://scripts/player.gd<>uid://5qrd0k4tiuu::::res://art/characters/player.png
second.tscn::PackedScene::7096008924764887578::1719623104::0::1::::<><>::res://scripts/second.gd<>uid://ft5ubm21xpl5::::res://scenes/enemy.tscn<>uid://dmq8bflwul3us::::res://scenes/player.tscn<>uid://dgarruo3sdiil::::res://scenes/tile_map.tscn
tile_map.tscn::PackedScene::7581458733671548659::1719588816::0::1::::<><>::uid://cu7a3elq0puc4::::res://art/tilesets/plains.png<>uid://gqyyo26o2s2q::::res://art/tilesets/grass.png<>uid://co3f6m2owm0pn::::res://art/objects/objects.png
world.tscn::PackedScene::3833476450098044334::1719623104::0::1::::<><>::res://scripts/world.gd<>uid://dmq8bflwul3us::::res://scenes/player.tscn<>uid://dgarruo3sdiil::::res://scenes/tile_map.tscn<>uid://ft5ubm21xpl5::::res://scenes/enemy.tscn
::res://scripts/::1719623102
enemy.gd::GDScript::-1::1719623102::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1719622549::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1719529828::0::1::::<>Control<>::
player.gd::GDScript::-1::1719622868::0::1::::<>CharacterBody2D<>::
second.gd::GDScript::-1::1719590930::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1719591460::0::1::::<>Node2D<>::
